filters:
  and:
    - file.ext == "md"
    - or:
        - file.inFolder("concepts")
        - file.inFolder("content/concepts")
        - file.inFolder("domains")
        - file.inFolder("content/domains")
        - file.inFolder("diagnostics")
        - file.inFolder("content/diagnostics")
        - file.inFolder("papers")
        - file.inFolder("content/papers")
        - file.inFolder("projections")
        - file.inFolder("content/projections")
        - file.inFolder("invariants")
        - file.inFolder("content/invariants")
formulas:
  note: link(file.path, file.name)
  folder: file.folder
  outlinks: file.links.length
  is_orphan: if(file.links.length == 0, "yes", "no")
  is_high_link: if(file.links.length >= 20, "yes", "no")
properties:
  formula.note:
    displayName: note
  formula.folder:
    displayName: location
  formula.outlinks:
    displayName: outlinks
  formula.is_orphan:
    displayName: orphan
  formula.is_high_link:
    displayName: high_link
views:
  - type: table
    name: Orphan notes (no outlinks)
    filters: formula.outlinks == 0
    order:
      - formula.note
      - formula.folder
    sort:
      - property: formula.folder
        direction: ASC
    summaries:
      formula.note: Filled
  - type: table
    name: High-link notes (20+)
    filters: formula.outlinks >= 20
    order:
      - formula.note
      - formula.folder
      - formula.outlinks
    sort:
      - property: formula.outlinks
        direction: DESC
    summaries:
      formula.note: Filled
      formula.outlinks: Average
  - type: table
    name: Link distribution
    order:
      - formula.note
      - formula.folder
      - formula.outlinks
      - formula.is_orphan
      - formula.is_high_link
    sort:
      - property: formula.outlinks
        direction: DESC
    summaries:
      formula.note: Filled
      formula.outlinks: Average
