filters:
  and:
    - file.ext == "md"
    - or:
        - file.inFolder("projections")
        - file.inFolder("content/projections")
    - file.name != "00_README"
    - file.name != "Projections Index"
formulas:
  projection: link(file.path, file.name)
  tags: file.tags
  failure_modes: note.failure_modes
  missing_failure_modes: if(note.failure_modes && note.failure_modes.length > 0, "no", "yes")
  has_failure_mode_link: if(file.hasLink("Failure Modes of the Irreversibility Lens"), "yes", "no")
  has_rollback_link: if(file.hasLink("rollback"), "yes", "no")
  has_lens_link: if(file.hasLink("lens"), "yes", "no")
  has_displacement_link: if(file.hasLink("displacement"), "yes", "no")
  has_constraint_load_link: if(file.hasLink("constraint-load"), "yes", "no")
  has_residual_link: if(file.hasLink("residual"), "yes", "no")
  link_count: file.links.length
properties:
  formula.projection:
    displayName: projection
  formula.tags:
    displayName: tags
  formula.failure_modes:
    displayName: failure_modes
  formula.missing_failure_modes:
    displayName: missing_failure_modes
  formula.has_failure_mode_link:
    displayName: failure_modes_note
  formula.has_rollback_link:
    displayName: rollback
  formula.has_lens_link:
    displayName: lens
  formula.has_displacement_link:
    displayName: displacement
  formula.has_constraint_load_link:
    displayName: constraint_load
  formula.has_residual_link:
    displayName: residual
  formula.link_count:
    displayName: links
views:
  - type: table
    name: Projections
    order:
      - formula.projection
      - formula.tags
      - formula.missing_failure_modes
      - formula.failure_modes
      - formula.has_failure_mode_link
      - formula.has_rollback_link
      - formula.has_lens_link
      - formula.has_displacement_link
      - formula.has_constraint_load_link
      - formula.has_residual_link
    summaries:
      formula.projection: Filled
    columnSize:
      formula.tags: 515
  - type: table
    name: Concept coverage
    order:
      - formula.projection
      - formula.missing_failure_modes
      - formula.has_displacement_link
      - formula.has_constraint_load_link
      - formula.has_residual_link
      - formula.link_count
    sort:
      - property: formula.link_count
        direction: DESC
    summaries:
      formula.projection: Filled
      formula.link_count: Average
